{
  "hosting": {
    "public": "frontend/out",
    "cleanUrls": true,
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  },
  "functions": {
    "source": "backend/functions"
  },
  "firestore": {
    "rules": "backend/firestore.rules"
  },
  "storage": {
    "rules": "storage.rules"
  }
}